{
  "FolderOrderSettings": [
    {"name":"group1","order":8,"path":"folders/group1.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Weapons","order":2,"path":"folders/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Background","order":9,"path":"sprites/Background/Background.yy",},
    {"name":"s_player_right","order":2,"path":"sprites/s_player_right/s_player_right.yy",},
    {"name":"custom_functions","order":7,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"s_player_down","order":4,"path":"sprites/s_player_down/s_player_down.yy",},
    {"name":"s_solid_wall","order":5,"path":"sprites/s_solid_wall/s_solid_wall.yy",},
    {"name":"s_wall","order":3,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_player_left","order":1,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"s_player_up","order":3,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"s_bullet","order":5,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"o_solid_wall","order":6,"path":"objects/o_solid_wall/o_solid_wall.yy",},
    {"name":"o_bullet","order":6,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"o_wall","order":4,"path":"objects/o_wall/o_wall.yy",},
    {"name":"Sprite9","order":10,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}